.main {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 2fr;
  margin-top: 5%;
  font-size: 25px;
}

.left {
  text-align: center;
}

.left img {
  width: 250px;
}

.right {
  font-size: 45px;
  margin-top: 0%;
  transform: translateX(500px);
  opacity: 0;
  transition: 1s;
  animation: show 1.5s 1;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

.right .test {
  text-align: center;
  width: 50%;
  padding: 15px;
  border: 2px rgb(221, 207, 207) solid;
  border-radius: 5px;
  box-shadow: 0px 10px 15px 0 rgba(0, 0, 0, 0.15);
}

.right .test:hover {
  box-shadow: 0px 15px 15px 0 rgba(0, 0, 0, 0.35);
}

@keyframes show {
  0% {
    transform: translateX(500px);
    opacity: 0;
    font-size: 45px;
    margin-top: 0%;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    font-size: 25px;
    margin-top: 7%;
  }
}
